<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nP-6q-W0v">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Tq-Iaw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Xn-y4O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-XT-wUY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-qd-7Ci">
                                        <rect key="frame" x="26" y="56" width="362" height="752"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="118" id="AlE-MM-aWx" customClass="LocationTableViewCell" customModule="HereMapsSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="362" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlE-MM-aWx" id="LFn-Sv-7Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="117.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-pW-ojt">
                                                            <rect key="frame" x="36" y="19" width="290" height="80"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xuh-pW-ojt" firstAttribute="top" secondItem="LFn-Sv-7Ch" secondAttribute="topMargin" constant="8" id="1Ks-Px-Ifs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Xuh-pW-ojt" secondAttribute="trailing" constant="16" id="Lhz-QV-JlP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Xuh-pW-ojt" secondAttribute="bottom" constant="8" id="ZDw-JU-GYW"/>
                                                        <constraint firstItem="Xuh-pW-ojt" firstAttribute="leading" secondItem="LFn-Sv-7Ch" secondAttribute="leadingMargin" constant="16" id="vNT-rN-k6c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="txtLabel" destination="Xuh-pW-ojt" id="woK-tG-mij"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oQE-Xg-5vA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="et8-rP-cTu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EFd-qd-7Ci" firstAttribute="top" secondItem="jBw-XT-wUY" secondAttribute="bottom" id="1wc-8J-k2I"/>
                                    <constraint firstItem="EFd-qd-7Ci" firstAttribute="leading" secondItem="oXt-Xn-y4O" secondAttribute="leading" constant="26" id="A4o-gW-vL1"/>
                                    <constraint firstItem="jBw-XT-wUY" firstAttribute="leading" secondItem="oXt-Xn-y4O" secondAttribute="leading" id="FA0-EM-Vsp"/>
                                    <constraint firstItem="jBw-XT-wUY" firstAttribute="top" secondItem="oXt-Xn-y4O" secondAttribute="top" id="Txp-kk-o6p"/>
                                    <constraint firstAttribute="trailing" secondItem="jBw-XT-wUY" secondAttribute="trailing" id="itq-DA-sD8"/>
                                    <constraint firstAttribute="trailing" secondItem="EFd-qd-7Ci" secondAttribute="trailing" constant="26" id="tQe-94-KJO"/>
                                    <constraint firstAttribute="bottom" secondItem="EFd-qd-7Ci" secondAttribute="bottom" id="ySJ-2w-xaU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ad-Pi-wQX"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sL-Tc-UgD"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUv-kB-W7A"/>
                            <constraint firstAttribute="bottom" secondItem="oXt-Xn-y4O" secondAttribute="bottom" id="OEZ-LJ-fzY"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YFu-T3-4UG"/>
                            <constraint firstAttribute="bottom" secondItem="iwq-Tq-Iaw" secondAttribute="bottom" id="eNB-xG-C01"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iZ1-K5-cdX"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k6N-Up-95L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Locations" id="OCj-Cr-35k"/>
                    <connections>
                        <outlet property="mapContainer" destination="iwq-Tq-Iaw" id="FwE-HP-xwO"/>
                        <outlet property="searchBar" destination="jBw-XT-wUY" id="CZr-e0-CyV"/>
                        <outlet property="tableView" destination="EFd-qd-7Ci" id="JIM-hr-A4S"/>
                        <segue destination="8x7-H5-HUJ" kind="show" identifier="segueDetail" id="Rj4-8q-WDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.1884057971015" y="-18.080357142857142"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pvg-Vc-3SN">
            <objects>
                <viewController id="8x7-H5-HUJ" customClass="DetailViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2R-Yz-HjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-oj-FVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-WH-f3T">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmV-ZV-zsD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-LH-mPG">
                                                <rect key="frame" x="42" y="39" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-m4-4aN">
                                                <rect key="frame" x="42" y="55" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-0Y-oDO">
                                                <rect key="frame" x="42" y="108" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-SG-8jr">
                                                <rect key="frame" x="42" y="124" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-Ji-8US">
                                                <rect key="frame" x="42" y="177" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-jG-X1M">
                                                <rect key="frame" x="42" y="193" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2S-GJ-ESM">
                                                <rect key="frame" x="42" y="246" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-EP-PMn">
                                                <rect key="frame" x="42" y="262" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-uB-QZA">
                                                <rect key="frame" x="207" y="315" width="207" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-wo-Igf">
                                                <rect key="frame" x="207" y="331" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to my location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-sa-dCg">
                                                <rect key="frame" x="42" y="384" width="330" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsH-ZZ-y4I">
                                                <rect key="frame" x="42" y="400" width="330" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-Q2-YUF">
                                                <rect key="frame" x="0.0" y="315" width="207" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.1676526810114117" green="0.6747589318323659" blue="0.88205901015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-Vn-4er">
                                                <rect key="frame" x="0.0" y="331" width="207" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HWY-0Y-oDO" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="09e-n1-RGj"/>
                                            <constraint firstItem="p7Q-LH-mPG" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="0iw-pG-czn"/>
                                            <constraint firstItem="Jgt-Ji-8US" firstAttribute="top" secondItem="czK-SG-8jr" secondAttribute="bottom" constant="32" id="1GV-Hx-up1"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="width" secondItem="gmV-ZV-zsD" secondAttribute="width" multiplier="1/2" id="3Qm-UM-0xW"/>
                                            <constraint firstItem="vsH-ZZ-y4I" firstAttribute="top" secondItem="5Nu-sa-dCg" secondAttribute="bottom" id="3Va-4F-XTZ"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="top" secondItem="Efp-EP-PMn" secondAttribute="bottom" constant="32" id="5At-e6-OMD"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgt-Ji-8US" secondAttribute="trailing" constant="42" id="5OS-U1-RcY"/>
                                            <constraint firstItem="m2S-GJ-ESM" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="78A-e2-k7g"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="trailing" secondItem="8Sf-uB-QZA" secondAttribute="trailing" id="84u-S4-3hX"/>
                                            <constraint firstItem="8Sf-uB-QZA" firstAttribute="width" secondItem="gmV-ZV-zsD" secondAttribute="width" multiplier="1/2" id="9YD-VI-ySX"/>
                                            <constraint firstItem="m2S-GJ-ESM" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="Af2-Hv-fyX"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="top" secondItem="Efp-EP-PMn" secondAttribute="bottom" constant="32" id="BFj-S5-xhT"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sf-uB-QZA" secondAttribute="trailing" id="BMt-uB-PCE"/>
                                            <constraint firstItem="vsH-ZZ-y4I" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="BdH-hi-W7p"/>
                                            <constraint firstItem="HWY-0Y-oDO" firstAttribute="top" secondItem="yPS-m4-4aN" secondAttribute="bottom" constant="32" id="C4q-QB-35f"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="top" secondItem="Qnt-Q2-YUF" secondAttribute="bottom" id="Ch4-Wx-hgQ"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="width" secondItem="Qnt-Q2-YUF" secondAttribute="width" id="EJa-qF-DFh"/>
                                            <constraint firstItem="7cm-jG-X1M" firstAttribute="top" secondItem="Jgt-Ji-8US" secondAttribute="bottom" id="G6a-As-x7O"/>
                                            <constraint firstItem="vsH-ZZ-y4I" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="Gax-K9-2z7"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="width" secondItem="Qnt-Q2-YUF" secondAttribute="width" id="Ged-WS-fiS"/>
                                            <constraint firstItem="5Nu-sa-dCg" firstAttribute="top" secondItem="5DC-Vn-4er" secondAttribute="bottom" constant="32" id="HA2-Fk-s9a"/>
                                            <constraint firstItem="Efp-EP-PMn" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="Jr2-Ap-EIi"/>
                                            <constraint firstItem="HWY-0Y-oDO" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="Kjx-mJ-GdK"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nu-sa-dCg" secondAttribute="trailing" constant="42" id="Lky-ON-E0o"/>
                                            <constraint firstItem="czK-SG-8jr" firstAttribute="top" secondItem="HWY-0Y-oDO" secondAttribute="bottom" id="N4Q-Bb-crA"/>
                                            <constraint firstItem="8Sf-uB-QZA" firstAttribute="top" secondItem="Efp-EP-PMn" secondAttribute="bottom" constant="32" id="OHM-4X-zRc"/>
                                            <constraint firstAttribute="trailing" secondItem="Efp-EP-PMn" secondAttribute="trailing" constant="42" id="OaV-9E-Xez"/>
                                            <constraint firstItem="5Nu-sa-dCg" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="OxN-4J-fJ9"/>
                                            <constraint firstItem="Efp-EP-PMn" firstAttribute="top" secondItem="m2S-GJ-ESM" secondAttribute="bottom" id="PL8-ZD-6fa"/>
                                            <constraint firstAttribute="trailing" secondItem="czK-SG-8jr" secondAttribute="trailing" constant="42" id="PXr-v7-xMP"/>
                                            <constraint firstItem="8Sf-uB-QZA" firstAttribute="top" secondItem="Efp-EP-PMn" secondAttribute="bottom" constant="32" id="Q3s-MY-QhY"/>
                                            <constraint firstAttribute="trailing" secondItem="yPS-m4-4aN" secondAttribute="trailing" constant="42" id="QGl-8g-gPh"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="top" secondItem="Qnt-Q2-YUF" secondAttribute="bottom" id="QQ4-F8-iTZ"/>
                                            <constraint firstItem="czK-SG-8jr" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="QnR-xl-ztc"/>
                                            <constraint firstAttribute="trailing" secondItem="7cm-jG-X1M" secondAttribute="trailing" constant="42" id="RJn-Ib-NhT"/>
                                            <constraint firstAttribute="bottom" secondItem="vsH-ZZ-y4I" secondAttribute="bottom" constant="32" id="RRj-Sl-ySx"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="leading" secondItem="Qnt-Q2-YUF" secondAttribute="leading" id="RmV-pH-y9D"/>
                                            <constraint firstItem="Efp-EP-PMn" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="S7C-8a-TpN"/>
                                            <constraint firstItem="Jgt-Ji-8US" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="SZI-hE-GDt"/>
                                            <constraint firstAttribute="trailing" secondItem="Efp-EP-PMn" secondAttribute="trailing" constant="42" id="Sbd-9Z-agD"/>
                                            <constraint firstItem="5Nu-sa-dCg" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="Sjb-Xb-VdE"/>
                                            <constraint firstAttribute="height" constant="500" id="TEU-FR-397"/>
                                            <constraint firstAttribute="trailing" secondItem="HWY-0Y-oDO" secondAttribute="trailing" constant="42" id="TFe-bR-ipR"/>
                                            <constraint firstAttribute="trailing" secondItem="HWY-0Y-oDO" secondAttribute="trailing" constant="42" id="TRh-nU-HDM"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" id="UpR-Sl-fcu"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="top" secondItem="8Sf-uB-QZA" secondAttribute="bottom" id="VuP-NR-ymG"/>
                                            <constraint firstItem="vsH-ZZ-y4I" firstAttribute="top" secondItem="5Nu-sa-dCg" secondAttribute="bottom" id="XVX-c7-7CL"/>
                                            <constraint firstItem="p7Q-LH-mPG" firstAttribute="top" secondItem="gmV-ZV-zsD" secondAttribute="top" constant="32" id="Xlt-6E-YdD"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="trailing" secondItem="8Sf-uB-QZA" secondAttribute="trailing" id="aDR-Km-WhD"/>
                                            <constraint firstItem="Jgt-Ji-8US" firstAttribute="top" secondItem="czK-SG-8jr" secondAttribute="bottom" constant="32" id="aHo-YZ-2hi"/>
                                            <constraint firstAttribute="trailing" secondItem="vsH-ZZ-y4I" secondAttribute="trailing" constant="42" id="aWQ-at-AS6"/>
                                            <constraint firstItem="7cm-jG-X1M" firstAttribute="top" secondItem="Jgt-Ji-8US" secondAttribute="bottom" id="ahI-SI-b2c"/>
                                            <constraint firstItem="yPS-m4-4aN" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="bQ3-2q-iY9"/>
                                            <constraint firstAttribute="trailing" secondItem="czK-SG-8jr" secondAttribute="trailing" constant="42" id="bwB-KA-Jwn"/>
                                            <constraint firstItem="p7Q-LH-mPG" firstAttribute="top" secondItem="gmV-ZV-zsD" secondAttribute="top" constant="39" id="dZh-4V-n5J"/>
                                            <constraint firstItem="czK-SG-8jr" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="fLe-J2-f8Y"/>
                                            <constraint firstItem="HWY-0Y-oDO" firstAttribute="top" secondItem="yPS-m4-4aN" secondAttribute="bottom" constant="32" id="gtB-dp-Kwz"/>
                                            <constraint firstItem="yPS-m4-4aN" firstAttribute="top" secondItem="p7Q-LH-mPG" secondAttribute="bottom" id="gxA-2h-f06"/>
                                            <constraint firstAttribute="trailing" secondItem="yPS-m4-4aN" secondAttribute="trailing" constant="42" id="h5R-WX-HcF"/>
                                            <constraint firstItem="5Nu-sa-dCg" firstAttribute="top" secondItem="5DC-Vn-4er" secondAttribute="bottom" constant="32" id="ha9-Ih-Tiy"/>
                                            <constraint firstAttribute="trailing" secondItem="m2S-GJ-ESM" secondAttribute="trailing" constant="42" id="iP8-Op-dWo"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="width" secondItem="gmV-ZV-zsD" secondAttribute="width" multiplier="1/2" id="igf-FA-wGR"/>
                                            <constraint firstAttribute="trailing" secondItem="p7Q-LH-mPG" secondAttribute="trailing" constant="42" id="iuX-lo-loJ"/>
                                            <constraint firstItem="p7Q-LH-mPG" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="j7P-gC-KmZ"/>
                                            <constraint firstItem="8Sf-uB-QZA" firstAttribute="width" secondItem="gmV-ZV-zsD" secondAttribute="width" multiplier="1/2" id="jXQ-SM-aC0"/>
                                            <constraint firstAttribute="trailing" secondItem="m2S-GJ-ESM" secondAttribute="trailing" constant="42" id="kH4-Yv-mbU"/>
                                            <constraint firstAttribute="trailing" secondItem="p7Q-LH-mPG" secondAttribute="trailing" constant="42" id="l8p-5q-2zW"/>
                                            <constraint firstItem="5DC-Vn-4er" firstAttribute="leading" secondItem="Qnt-Q2-YUF" secondAttribute="leading" id="lS5-8p-Iga"/>
                                            <constraint firstItem="Jgt-Ji-8US" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="m7u-DN-Fxh"/>
                                            <constraint firstAttribute="trailing" secondItem="7cm-jG-X1M" secondAttribute="trailing" constant="42" id="mM1-Qc-iux"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="top" secondItem="8Sf-uB-QZA" secondAttribute="bottom" id="mYN-Rw-7BS"/>
                                            <constraint firstItem="m2S-GJ-ESM" firstAttribute="top" secondItem="7cm-jG-X1M" secondAttribute="bottom" constant="32" id="nBy-RE-rYO"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sf-uB-QZA" secondAttribute="trailing" id="nUV-cA-t88"/>
                                            <constraint firstAttribute="trailing" secondItem="vsH-ZZ-y4I" secondAttribute="trailing" constant="42" id="np4-S9-8wc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgt-Ji-8US" secondAttribute="trailing" constant="42" id="oZc-gz-7tK"/>
                                            <constraint firstItem="Efp-EP-PMn" firstAttribute="top" secondItem="m2S-GJ-ESM" secondAttribute="bottom" id="phY-Al-sbm"/>
                                            <constraint firstAttribute="trailing" secondItem="5Nu-sa-dCg" secondAttribute="trailing" constant="42" id="q3P-Z7-nDw"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="width" secondItem="8Sf-uB-QZA" secondAttribute="width" id="rOn-U4-Yrt"/>
                                            <constraint firstItem="Qnt-Q2-YUF" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" id="sgi-YM-UMW"/>
                                            <constraint firstItem="7cm-jG-X1M" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="w2r-i4-Rpz"/>
                                            <constraint firstItem="yPS-m4-4aN" firstAttribute="top" secondItem="p7Q-LH-mPG" secondAttribute="bottom" id="wUG-qZ-RJz"/>
                                            <constraint firstItem="m2S-GJ-ESM" firstAttribute="top" secondItem="7cm-jG-X1M" secondAttribute="bottom" constant="32" id="wj9-qz-YyH"/>
                                            <constraint firstItem="7cm-jG-X1M" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="xrf-H1-MdW"/>
                                            <constraint firstItem="yPS-m4-4aN" firstAttribute="leading" secondItem="gmV-ZV-zsD" secondAttribute="leading" constant="42" id="yRi-LP-AQ7"/>
                                            <constraint firstItem="czK-SG-8jr" firstAttribute="top" secondItem="HWY-0Y-oDO" secondAttribute="bottom" id="yT0-vs-U0G"/>
                                            <constraint firstItem="H4M-wo-Igf" firstAttribute="width" secondItem="8Sf-uB-QZA" secondAttribute="width" id="yex-WW-nRR"/>
                                            <constraint firstAttribute="height" constant="1000" id="zgZ-vc-EPz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TEU-FR-397"/>
                                                <exclude reference="zgZ-vc-EPz"/>
                                                <exclude reference="0iw-pG-czn"/>
                                                <exclude reference="Xlt-6E-YdD"/>
                                                <exclude reference="dZh-4V-n5J"/>
                                                <exclude reference="iuX-lo-loJ"/>
                                                <exclude reference="j7P-gC-KmZ"/>
                                                <exclude reference="l8p-5q-2zW"/>
                                                <exclude reference="QGl-8g-gPh"/>
                                                <exclude reference="bQ3-2q-iY9"/>
                                                <exclude reference="gxA-2h-f06"/>
                                                <exclude reference="h5R-WX-HcF"/>
                                                <exclude reference="wUG-qZ-RJz"/>
                                                <exclude reference="yRi-LP-AQ7"/>
                                                <exclude reference="09e-n1-RGj"/>
                                                <exclude reference="C4q-QB-35f"/>
                                                <exclude reference="Kjx-mJ-GdK"/>
                                                <exclude reference="TFe-bR-ipR"/>
                                                <exclude reference="TRh-nU-HDM"/>
                                                <exclude reference="gtB-dp-Kwz"/>
                                                <exclude reference="N4Q-Bb-crA"/>
                                                <exclude reference="PXr-v7-xMP"/>
                                                <exclude reference="QnR-xl-ztc"/>
                                                <exclude reference="bwB-KA-Jwn"/>
                                                <exclude reference="fLe-J2-f8Y"/>
                                                <exclude reference="yT0-vs-U0G"/>
                                                <exclude reference="1GV-Hx-up1"/>
                                                <exclude reference="5OS-U1-RcY"/>
                                                <exclude reference="SZI-hE-GDt"/>
                                                <exclude reference="aHo-YZ-2hi"/>
                                                <exclude reference="m7u-DN-Fxh"/>
                                                <exclude reference="oZc-gz-7tK"/>
                                                <exclude reference="G6a-As-x7O"/>
                                                <exclude reference="RJn-Ib-NhT"/>
                                                <exclude reference="ahI-SI-b2c"/>
                                                <exclude reference="mM1-Qc-iux"/>
                                                <exclude reference="w2r-i4-Rpz"/>
                                                <exclude reference="xrf-H1-MdW"/>
                                                <exclude reference="78A-e2-k7g"/>
                                                <exclude reference="Af2-Hv-fyX"/>
                                                <exclude reference="iP8-Op-dWo"/>
                                                <exclude reference="kH4-Yv-mbU"/>
                                                <exclude reference="nBy-RE-rYO"/>
                                                <exclude reference="wj9-qz-YyH"/>
                                                <exclude reference="Jr2-Ap-EIi"/>
                                                <exclude reference="OaV-9E-Xez"/>
                                                <exclude reference="PL8-ZD-6fa"/>
                                                <exclude reference="S7C-8a-TpN"/>
                                                <exclude reference="Sbd-9Z-agD"/>
                                                <exclude reference="phY-Al-sbm"/>
                                                <exclude reference="3Qm-UM-0xW"/>
                                                <exclude reference="5At-e6-OMD"/>
                                                <exclude reference="BFj-S5-xhT"/>
                                                <exclude reference="UpR-Sl-fcu"/>
                                                <exclude reference="igf-FA-wGR"/>
                                                <exclude reference="sgi-YM-UMW"/>
                                                <exclude reference="Ch4-Wx-hgQ"/>
                                                <exclude reference="EJa-qF-DFh"/>
                                                <exclude reference="Ged-WS-fiS"/>
                                                <exclude reference="QQ4-F8-iTZ"/>
                                                <exclude reference="RmV-pH-y9D"/>
                                                <exclude reference="lS5-8p-Iga"/>
                                                <exclude reference="HA2-Fk-s9a"/>
                                                <exclude reference="Lky-ON-E0o"/>
                                                <exclude reference="OxN-4J-fJ9"/>
                                                <exclude reference="Sjb-Xb-VdE"/>
                                                <exclude reference="ha9-Ih-Tiy"/>
                                                <exclude reference="q3P-Z7-nDw"/>
                                                <exclude reference="9YD-VI-ySX"/>
                                                <exclude reference="BMt-uB-PCE"/>
                                                <exclude reference="OHM-4X-zRc"/>
                                                <exclude reference="Q3s-MY-QhY"/>
                                                <exclude reference="jXQ-SM-aC0"/>
                                                <exclude reference="nUV-cA-t88"/>
                                                <exclude reference="84u-S4-3hX"/>
                                                <exclude reference="VuP-NR-ymG"/>
                                                <exclude reference="aDR-Km-WhD"/>
                                                <exclude reference="mYN-Rw-7BS"/>
                                                <exclude reference="rOn-U4-Yrt"/>
                                                <exclude reference="yex-WW-nRR"/>
                                                <exclude reference="3Va-4F-XTZ"/>
                                                <exclude reference="BdH-hi-W7p"/>
                                                <exclude reference="Gax-K9-2z7"/>
                                                <exclude reference="RRj-Sl-ySx"/>
                                                <exclude reference="XVX-c7-7CL"/>
                                                <exclude reference="aWQ-at-AS6"/>
                                                <exclude reference="np4-S9-8wc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="TEU-FR-397"/>
                                                <include reference="Xlt-6E-YdD"/>
                                                <include reference="j7P-gC-KmZ"/>
                                                <include reference="l8p-5q-2zW"/>
                                                <include reference="QGl-8g-gPh"/>
                                                <include reference="gxA-2h-f06"/>
                                                <include reference="yRi-LP-AQ7"/>
                                                <include reference="09e-n1-RGj"/>
                                                <include reference="TRh-nU-HDM"/>
                                                <include reference="gtB-dp-Kwz"/>
                                                <include reference="N4Q-Bb-crA"/>
                                                <include reference="QnR-xl-ztc"/>
                                                <include reference="bwB-KA-Jwn"/>
                                                <include reference="SZI-hE-GDt"/>
                                                <include reference="aHo-YZ-2hi"/>
                                                <include reference="oZc-gz-7tK"/>
                                                <include reference="G6a-As-x7O"/>
                                                <include reference="RJn-Ib-NhT"/>
                                                <include reference="xrf-H1-MdW"/>
                                                <include reference="Af2-Hv-fyX"/>
                                                <include reference="kH4-Yv-mbU"/>
                                                <include reference="nBy-RE-rYO"/>
                                                <include reference="S7C-8a-TpN"/>
                                                <include reference="Sbd-9Z-agD"/>
                                                <include reference="phY-Al-sbm"/>
                                                <include reference="5At-e6-OMD"/>
                                                <include reference="igf-FA-wGR"/>
                                                <include reference="sgi-YM-UMW"/>
                                                <include reference="Ged-WS-fiS"/>
                                                <include reference="QQ4-F8-iTZ"/>
                                                <include reference="RmV-pH-y9D"/>
                                                <include reference="Lky-ON-E0o"/>
                                                <include reference="OxN-4J-fJ9"/>
                                                <include reference="ha9-Ih-Tiy"/>
                                                <include reference="9YD-VI-ySX"/>
                                                <include reference="BMt-uB-PCE"/>
                                                <include reference="Q3s-MY-QhY"/>
                                                <include reference="VuP-NR-ymG"/>
                                                <include reference="aDR-Km-WhD"/>
                                                <include reference="yex-WW-nRR"/>
                                                <include reference="3Va-4F-XTZ"/>
                                                <include reference="Gax-K9-2z7"/>
                                                <include reference="aWQ-at-AS6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="zgZ-vc-EPz"/>
                                                <include reference="0iw-pG-czn"/>
                                                <include reference="dZh-4V-n5J"/>
                                                <include reference="iuX-lo-loJ"/>
                                                <include reference="bQ3-2q-iY9"/>
                                                <include reference="h5R-WX-HcF"/>
                                                <include reference="wUG-qZ-RJz"/>
                                                <include reference="C4q-QB-35f"/>
                                                <include reference="Kjx-mJ-GdK"/>
                                                <include reference="TFe-bR-ipR"/>
                                                <include reference="PXr-v7-xMP"/>
                                                <include reference="fLe-J2-f8Y"/>
                                                <include reference="yT0-vs-U0G"/>
                                                <include reference="1GV-Hx-up1"/>
                                                <include reference="5OS-U1-RcY"/>
                                                <include reference="m7u-DN-Fxh"/>
                                                <include reference="ahI-SI-b2c"/>
                                                <include reference="mM1-Qc-iux"/>
                                                <include reference="w2r-i4-Rpz"/>
                                                <include reference="78A-e2-k7g"/>
                                                <include reference="iP8-Op-dWo"/>
                                                <include reference="wj9-qz-YyH"/>
                                                <include reference="Jr2-Ap-EIi"/>
                                                <include reference="OaV-9E-Xez"/>
                                                <include reference="PL8-ZD-6fa"/>
                                                <include reference="3Qm-UM-0xW"/>
                                                <include reference="BFj-S5-xhT"/>
                                                <include reference="UpR-Sl-fcu"/>
                                                <include reference="Ch4-Wx-hgQ"/>
                                                <include reference="EJa-qF-DFh"/>
                                                <include reference="lS5-8p-Iga"/>
                                                <include reference="HA2-Fk-s9a"/>
                                                <include reference="Sjb-Xb-VdE"/>
                                                <include reference="q3P-Z7-nDw"/>
                                                <include reference="OHM-4X-zRc"/>
                                                <include reference="jXQ-SM-aC0"/>
                                                <include reference="nUV-cA-t88"/>
                                                <include reference="84u-S4-3hX"/>
                                                <include reference="mYN-Rw-7BS"/>
                                                <include reference="rOn-U4-Yrt"/>
                                                <include reference="BdH-hi-W7p"/>
                                                <include reference="RRj-Sl-ySx"/>
                                                <include reference="XVX-c7-7CL"/>
                                                <include reference="np4-S9-8wc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gmV-ZV-zsD" secondAttribute="bottom" constant="101" id="0R6-I3-LB1"/>
                                    <constraint firstAttribute="trailing" secondItem="gmV-ZV-zsD" secondAttribute="trailing" id="A1L-4r-uQg"/>
                                    <constraint firstAttribute="bottom" secondItem="gmV-ZV-zsD" secondAttribute="bottom" id="CAS-Bb-FdR"/>
                                    <constraint firstAttribute="trailing" secondItem="gmV-ZV-zsD" secondAttribute="trailing" id="FB2-bt-xku"/>
                                    <constraint firstItem="gmV-ZV-zsD" firstAttribute="leading" secondItem="mJa-WH-f3T" secondAttribute="leading" id="RsM-rc-IvO"/>
                                    <constraint firstItem="gmV-ZV-zsD" firstAttribute="top" secondItem="mJa-WH-f3T" secondAttribute="top" id="c7R-zP-tfY"/>
                                    <constraint firstItem="gmV-ZV-zsD" firstAttribute="leading" secondItem="mJa-WH-f3T" secondAttribute="leading" id="crh-gY-n0f"/>
                                    <constraint firstItem="gmV-ZV-zsD" firstAttribute="top" secondItem="mJa-WH-f3T" secondAttribute="top" id="jFO-s6-TxQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0R6-I3-LB1"/>
                                        <exclude reference="A1L-4r-uQg"/>
                                        <exclude reference="CAS-Bb-FdR"/>
                                        <exclude reference="FB2-bt-xku"/>
                                        <exclude reference="RsM-rc-IvO"/>
                                        <exclude reference="c7R-zP-tfY"/>
                                        <exclude reference="crh-gY-n0f"/>
                                        <exclude reference="jFO-s6-TxQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0R6-I3-LB1"/>
                                        <include reference="FB2-bt-xku"/>
                                        <include reference="c7R-zP-tfY"/>
                                        <include reference="crh-gY-n0f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A1L-4r-uQg"/>
                                        <include reference="CAS-Bb-FdR"/>
                                        <include reference="RsM-rc-IvO"/>
                                        <include reference="jFO-s6-TxQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_unselected" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-uW-Wpm">
                                <rect key="frame" x="162" y="342" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rvi-Ap-uY9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="64" id="WD0-Zv-PGi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="5Yv-L0-PlO"/>
                            <constraint firstItem="bSS-o4-oUk" firstAttribute="trailing" secondItem="CAq-oj-FVt" secondAttribute="trailing" id="BBI-Pa-gu8"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="BDV-Pr-hjm"/>
                            <constraint firstItem="eNO-uW-Wpm" firstAttribute="centerX" secondItem="bSS-o4-oUk" secondAttribute="centerX" id="EpZ-bC-BJ7"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="trailing" secondItem="bSS-o4-oUk" secondAttribute="trailing" id="GBk-he-1Gm"/>
                            <constraint firstAttribute="bottom" secondItem="CAq-oj-FVt" secondAttribute="bottom" id="Iiv-7m-uba"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="PIQ-ks-fOI"/>
                            <constraint firstAttribute="bottom" secondItem="mJa-WH-f3T" secondAttribute="bottom" id="TAc-Lu-HVL"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="WKG-y7-gvD"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="q2R-Yz-HjN" secondAttribute="leading" id="WUD-pw-g8B"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="Yu2-g9-k6k"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="Z2f-yz-cz7"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" id="fou-xO-MnJ"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="fxt-qu-zaN"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="ibP-c5-VKd"/>
                            <constraint firstAttribute="bottom" secondItem="mJa-WH-f3T" secondAttribute="bottom" id="kIl-2Z-vnS"/>
                            <constraint firstItem="eNO-uW-Wpm" firstAttribute="centerY" secondItem="bSS-o4-oUk" secondAttribute="centerY" id="lye-uw-Heo"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="p4H-G8-1QY"/>
                            <constraint firstItem="gmV-ZV-zsD" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="s5t-jd-pgj"/>
                            <constraint firstAttribute="trailing" secondItem="mJa-WH-f3T" secondAttribute="trailing" id="s9I-kb-MBO"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="w25-3N-H65"/>
                            <constraint firstItem="gmV-ZV-zsD" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="wwM-31-vSx"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="ztL-xv-d6F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSS-o4-oUk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBI-Pa-gu8"/>
                                <exclude reference="5Yv-L0-PlO"/>
                                <exclude reference="Iiv-7m-uba"/>
                                <exclude reference="PIQ-ks-fOI"/>
                                <exclude reference="WKG-y7-gvD"/>
                                <exclude reference="WUD-pw-g8B"/>
                                <exclude reference="Yu2-g9-k6k"/>
                                <exclude reference="Z2f-yz-cz7"/>
                                <exclude reference="fou-xO-MnJ"/>
                                <exclude reference="ztL-xv-d6F"/>
                                <exclude reference="s5t-jd-pgj"/>
                                <exclude reference="wwM-31-vSx"/>
                                <exclude reference="BDV-Pr-hjm"/>
                                <exclude reference="GBk-he-1Gm"/>
                                <exclude reference="TAc-Lu-HVL"/>
                                <exclude reference="fxt-qu-zaN"/>
                                <exclude reference="ibP-c5-VKd"/>
                                <exclude reference="kIl-2Z-vnS"/>
                                <exclude reference="p4H-G8-1QY"/>
                                <exclude reference="s9I-kb-MBO"/>
                                <exclude reference="w25-3N-H65"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5Yv-L0-PlO"/>
                                <include reference="Iiv-7m-uba"/>
                                <include reference="WUD-pw-g8B"/>
                                <include reference="Yu2-g9-k6k"/>
                                <exclude reference="fou-xO-MnJ"/>
                                <include reference="s5t-jd-pgj"/>
                                <include reference="fxt-qu-zaN"/>
                                <include reference="ibP-c5-VKd"/>
                                <include reference="kIl-2Z-vnS"/>
                                <include reference="s9I-kb-MBO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BBI-Pa-gu8"/>
                                <include reference="PIQ-ks-fOI"/>
                                <include reference="WKG-y7-gvD"/>
                                <include reference="Z2f-yz-cz7"/>
                                <include reference="ztL-xv-d6F"/>
                                <include reference="wwM-31-vSx"/>
                                <include reference="BDV-Pr-hjm"/>
                                <include reference="GBk-he-1Gm"/>
                                <include reference="TAc-Lu-HVL"/>
                                <include reference="p4H-G8-1QY"/>
                                <include reference="w25-3N-H65"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="aPH-s7-uCw"/>
                    <connections>
                        <outlet property="infoContainer" destination="gmV-ZV-zsD" id="KUT-W0-Yge"/>
                        <outlet property="lblDistance" destination="vsH-ZZ-y4I" id="s2q-2a-HVq"/>
                        <outlet property="lblDistrict" destination="czK-SG-8jr" id="SOA-uO-JZ3"/>
                        <outlet property="lblLatitude" destination="5DC-Vn-4er" id="C8t-no-LN2"/>
                        <outlet property="lblLongitude" destination="H4M-wo-Igf" id="ujp-eh-qg1"/>
                        <outlet property="lblPostalCode" destination="Efp-EP-PMn" id="dy4-1u-G9X"/>
                        <outlet property="lblState" destination="7cm-jG-X1M" id="c7Z-QJ-G7y"/>
                        <outlet property="lblStreet" destination="yPS-m4-4aN" id="4Pe-Ky-yoB"/>
                        <outlet property="scrollView" destination="mJa-WH-f3T" id="Cz3-B0-1hZ"/>
                        <outlet property="viewTest" destination="CAq-oj-FVt" id="kPD-v8-3me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5T-zR-gJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-19.419642857142858"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="yAU-de-xY0">
            <objects>
                <tableViewController id="1Xx-Yq-p7m" customClass="LocationsTableViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o51-wD-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="Qu2-bN-uXC">
                            <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="139" id="9o1-uo-5Wi" customClass="LocationTableViewCell" customModule="HereMapsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9o1-uo-5Wi" id="gXG-8I-4Wt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-vX-GWE">
                                            <rect key="frame" x="28" y="19" width="374" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="top" secondItem="gXG-8I-4Wt" secondAttribute="topMargin" constant="8" id="5dZ-Q8-I49"/>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="leading" secondItem="gXG-8I-4Wt" secondAttribute="leadingMargin" constant="8" id="8Gx-zg-rN9"/>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="trailing" secondItem="gXG-8I-4Wt" secondAttribute="trailingMargin" constant="8" id="akl-Mt-8my"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4zD-vX-GWE" secondAttribute="bottom" constant="8" id="sKM-eg-B0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtLabel" destination="4zD-vX-GWE" id="cRh-LM-Clo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xx-Yq-p7m" id="Bfc-a5-4LN"/>
                            <outlet property="delegate" destination="1Xx-Yq-p7m" id="iu1-1n-aKs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="searchBar" destination="Qu2-bN-uXC" id="aIa-vg-Hbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-uh-ylJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iou-fe-rlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nP-6q-W0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xf3-IP-TtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goM-3c-uB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bj-zr-7Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_unselected" width="576" height="576"/>
    </resources>
</document>
