<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0nP-6q-W0v">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Locations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Tq-Iaw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-XT-wUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JTN-uq-kfi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-qd-7Ci">
                                <rect key="frame" x="42" y="56" width="330" height="752"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="yFB-Kf-jI2" rowHeight="118" style="IBUITableViewCellStyleDefault" id="AlE-MM-aWx">
                                        <rect key="frame" x="0.0" y="28" width="330" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlE-MM-aWx" id="LFn-Sv-7Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="117.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFB-Kf-jI2">
                                                    <rect key="frame" x="20" y="0.0" width="290" height="117.66666666666667"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oQE-Xg-5vA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="et8-rP-cTu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nH-Ee-heA">
                                <rect key="frame" x="0.0" y="-80" width="414" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-7S-RXT">
                                        <rect key="frame" x="139.66666666666666" y="37" width="134.99999999999997" height="29"/>
                                        <segments>
                                            <segment title="Distance"/>
                                            <segment title="Name"/>
                                        </segments>
                                        <connections>
                                            <action selector="sortChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eeg-3D-8GC"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-Li-24a">
                                        <rect key="frame" x="0.0" y="8" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TaS-7S-RXT" firstAttribute="top" secondItem="TJr-Li-24a" secondAttribute="bottom" constant="8" id="1GD-O8-g0R"/>
                                    <constraint firstAttribute="height" constant="80" id="27N-U1-3XT"/>
                                    <constraint firstItem="TJr-Li-24a" firstAttribute="width" secondItem="2nH-Ee-heA" secondAttribute="width" id="8ZZ-aD-MRb"/>
                                    <constraint firstItem="TJr-Li-24a" firstAttribute="centerX" secondItem="2nH-Ee-heA" secondAttribute="centerX" id="aXb-oJ-Vsj"/>
                                    <constraint firstItem="TaS-7S-RXT" firstAttribute="centerX" secondItem="2nH-Ee-heA" secondAttribute="centerX" id="dCa-Je-K3S"/>
                                    <constraint firstItem="TJr-Li-24a" firstAttribute="top" secondItem="2nH-Ee-heA" secondAttribute="top" constant="8" id="yLH-mJ-3aB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFd-qd-7Ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="00t-sP-PLn"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4rN-FM-G22"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2y-bN-daL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFd-qd-7Ci" secondAttribute="trailing" constant="42" id="Ebs-h9-fNz"/>
                            <constraint firstItem="2nH-Ee-heA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-80" id="Fd9-HP-vOa"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gh0-dX-BGn"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6Q-kw-mVI"/>
                            <constraint firstItem="EFd-qd-7Ci" firstAttribute="top" secondItem="jBw-XT-wUY" secondAttribute="bottom" id="JB3-RQ-Axt"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JpO-8I-OpM"/>
                            <constraint firstAttribute="trailing" secondItem="iwq-Tq-Iaw" secondAttribute="trailing" id="Mtt-dF-32I"/>
                            <constraint firstItem="2nH-Ee-heA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ORZ-A0-e5M"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeH-YB-RVV"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Poo-Yn-V9k"/>
                            <constraint firstAttribute="bottom" secondItem="EFd-qd-7Ci" secondAttribute="bottom" id="RHq-Eq-iTc"/>
                            <constraint firstAttribute="bottom" secondItem="iwq-Tq-Iaw" secondAttribute="bottom" id="RIQ-5h-ZxW"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SSa-xz-rht"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Svw-VG-uWD"/>
                            <constraint firstItem="EFd-qd-7Ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="VvG-dI-x6Y"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a3u-EG-8cj"/>
                            <constraint firstAttribute="bottom" secondItem="iwq-Tq-Iaw" secondAttribute="bottom" id="aoM-4I-Hxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFd-qd-7Ci" secondAttribute="trailing" constant="42" id="b2N-ew-YNm"/>
                            <constraint firstItem="EFd-qd-7Ci" firstAttribute="top" secondItem="jBw-XT-wUY" secondAttribute="bottom" id="boV-zZ-hkJ"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gE4-XQ-7vL"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gtW-EH-HsJ"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hAA-Ly-cEQ"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jrp-L2-i96"/>
                            <constraint firstAttribute="bottom" secondItem="iwq-Tq-Iaw" secondAttribute="bottom" id="jsC-KV-XhK"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k1J-dH-G1g"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q0m-0G-D7C"/>
                            <constraint firstAttribute="trailing" secondItem="iwq-Tq-Iaw" secondAttribute="trailing" id="q7Q-g7-9Hw"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="quO-aQ-uDT"/>
                            <constraint firstAttribute="bottom" secondItem="EFd-qd-7Ci" secondAttribute="bottom" id="vgI-MM-nXZ"/>
                            <constraint firstItem="2nH-Ee-heA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vh3-1Q-Hj6"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yDc-CR-GvZ"/>
                            <constraint firstItem="jBw-XT-wUY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yXN-c5-tky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ebs-h9-fNz"/>
                                <exclude reference="JpO-8I-OpM"/>
                                <exclude reference="Mtt-dF-32I"/>
                                <exclude reference="Poo-Yn-V9k"/>
                                <exclude reference="aoM-4I-Hxg"/>
                                <exclude reference="gE4-XQ-7vL"/>
                                <exclude reference="gtW-EH-HsJ"/>
                                <exclude reference="hAA-Ly-cEQ"/>
                                <exclude reference="jsC-KV-XhK"/>
                                <exclude reference="k1J-dH-G1g"/>
                                <exclude reference="q0m-0G-D7C"/>
                                <exclude reference="q7Q-g7-9Hw"/>
                                <exclude reference="yDc-CR-GvZ"/>
                                <exclude reference="C2y-bN-daL"/>
                                <exclude reference="a3u-EG-8cj"/>
                                <exclude reference="jrp-L2-i96"/>
                                <exclude reference="00t-sP-PLn"/>
                                <exclude reference="JB3-RQ-Axt"/>
                                <exclude reference="RHq-Eq-iTc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4rN-FM-G22"/>
                                <exclude reference="H6Q-kw-mVI"/>
                                <exclude reference="RIQ-5h-ZxW"/>
                                <exclude reference="SSa-xz-rht"/>
                                <exclude reference="Svw-VG-uWD"/>
                                <include reference="gE4-XQ-7vL"/>
                                <include reference="gtW-EH-HsJ"/>
                                <include reference="jsC-KV-XhK"/>
                                <include reference="k1J-dH-G1g"/>
                                <include reference="q0m-0G-D7C"/>
                                <include reference="q7Q-g7-9Hw"/>
                                <exclude reference="quO-aQ-uDT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ebs-h9-fNz"/>
                                <exclude reference="4rN-FM-G22"/>
                                <exclude reference="H6Q-kw-mVI"/>
                                <include reference="JpO-8I-OpM"/>
                                <include reference="Mtt-dF-32I"/>
                                <include reference="Poo-Yn-V9k"/>
                                <exclude reference="RIQ-5h-ZxW"/>
                                <exclude reference="SSa-xz-rht"/>
                                <exclude reference="Svw-VG-uWD"/>
                                <include reference="aoM-4I-Hxg"/>
                                <include reference="hAA-Ly-cEQ"/>
                                <exclude reference="quO-aQ-uDT"/>
                                <include reference="yDc-CR-GvZ"/>
                                <include reference="C2y-bN-daL"/>
                                <include reference="a3u-EG-8cj"/>
                                <include reference="jrp-L2-i96"/>
                                <include reference="00t-sP-PLn"/>
                                <include reference="JB3-RQ-Axt"/>
                                <include reference="RHq-Eq-iTc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Locations" id="OCj-Cr-35k">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="sf1-oc-9aF">
                            <connections>
                                <action selector="sortMenuClick:" destination="BYZ-38-t0r" id="OqE-S0-7ak"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="M5H-oi-ktB">
                            <connections>
                                <action selector="showFavorites:" destination="BYZ-38-t0r" id="Njf-3C-Grg"/>
                                <segue destination="3ST-sC-pZb" kind="showDetail" identifier="segueFavorite" id="S91-py-cef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapContainer" destination="iwq-Tq-Iaw" id="FwE-HP-xwO"/>
                        <outlet property="searchBar" destination="jBw-XT-wUY" id="CZr-e0-CyV"/>
                        <outlet property="tableView" destination="EFd-qd-7Ci" id="JIM-hr-A4S"/>
                        <outlet property="viewMenu" destination="2nH-Ee-heA" id="9BB-x8-uSu"/>
                        <segue destination="8x7-H5-HUJ" kind="show" identifier="segueDetail" id="Rj4-8q-WDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.25123152709364" y="-21.600000000000001"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QaK-wS-Lly">
            <objects>
                <viewController id="3ST-sC-pZb" customClass="FavoritesViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEG-bs-Pim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-gA-em5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.33333333333331"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-pW-3bc">
                                <rect key="frame" x="16" y="36" width="382" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="60N-0l-utY"/>
                                    <constraint firstAttribute="height" constant="40" id="ARV-qr-ppL"/>
                                    <constraint firstAttribute="height" constant="40" id="Ugn-pX-UBP"/>
                                    <constraint firstAttribute="height" constant="40" id="bL4-ka-sCg"/>
                                </constraints>
                                <state key="normal" title="Close Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60N-0l-utY"/>
                                        <exclude reference="ARV-qr-ppL"/>
                                        <exclude reference="Ugn-pX-UBP"/>
                                        <exclude reference="bL4-ka-sCg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ugn-pX-UBP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="60N-0l-utY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARV-qr-ppL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bL4-ka-sCg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeClick:" destination="3ST-sC-pZb" eventType="touchUpInside" id="3lm-A8-SyK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-53-hbe">
                                <rect key="frame" x="0.0" y="358.33333333333331" width="414" height="537.66666666666674"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="168" id="4cn-3Z-j3G" customClass="FavoriteTableViewCell" customModule="HereMapsSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cn-3Z-j3G" id="d3m-CD-chE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-vg-a7H">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167.66666666666666"/>
                                                </imageView>
                                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-9o-rwX" customClass="GradientView" customModule="HereMapsSearch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="84" width="414" height="83.666666666666686"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cor-PO-sKQ">
                                                            <rect key="frame" x="16" y="35.666666666666671" width="382" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3gr-wP-9J2"/>
                                                                <constraint firstAttribute="height" constant="40" id="FzC-ch-b3z"/>
                                                                <constraint firstAttribute="height" constant="40" id="Ton-Fa-YOj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FzC-ch-b3z"/>
                                                                    <exclude reference="Ton-Fa-YOj"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="FzC-ch-b3z"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="Ton-Fa-YOj"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cor-PO-sKQ" firstAttribute="leading" secondItem="iVQ-9o-rwX" secondAttribute="leading" constant="16" id="35v-Wd-gM5"/>
                                                        <constraint firstItem="cor-PO-sKQ" firstAttribute="leading" secondItem="iVQ-9o-rwX" secondAttribute="leading" constant="16" id="LP3-CF-Udi"/>
                                                        <constraint firstAttribute="bottom" secondItem="cor-PO-sKQ" secondAttribute="bottom" constant="8" id="LqF-qa-4cJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cor-PO-sKQ" secondAttribute="trailing" constant="16" id="V2C-Z5-TTS"/>
                                                        <constraint firstAttribute="bottom" secondItem="cor-PO-sKQ" secondAttribute="bottom" constant="8" id="c1U-NL-NRC"/>
                                                        <constraint firstAttribute="trailing" secondItem="cor-PO-sKQ" secondAttribute="trailing" constant="16" id="fTd-3y-jPX"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="35v-Wd-gM5"/>
                                                            <exclude reference="LqF-qa-4cJ"/>
                                                            <exclude reference="fTd-3y-jPX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="35v-Wd-gM5"/>
                                                            <exclude reference="LP3-CF-Udi"/>
                                                            <include reference="LqF-qa-4cJ"/>
                                                            <exclude reference="V2C-Z5-TTS"/>
                                                            <exclude reference="c1U-NL-NRC"/>
                                                            <include reference="fTd-3y-jPX"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="bottom" secondItem="VdP-vg-a7H" secondAttribute="bottom" id="4cB-TQ-ghd"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="height" secondItem="VdP-vg-a7H" secondAttribute="height" multiplier="1/2" id="5y1-aZ-MNi"/>
                                                <constraint firstAttribute="bottom" secondItem="VdP-vg-a7H" secondAttribute="bottom" id="665-2e-kcR"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="width" secondItem="VdP-vg-a7H" secondAttribute="width" id="6Wu-PS-oKz"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="leading" secondItem="VdP-vg-a7H" secondAttribute="leading" id="BNd-9f-wf0"/>
                                                <constraint firstItem="VdP-vg-a7H" firstAttribute="top" secondItem="d3m-CD-chE" secondAttribute="top" id="FJR-uw-Ppa"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="width" secondItem="VdP-vg-a7H" secondAttribute="width" id="Htg-eg-4qv"/>
                                                <constraint firstItem="VdP-vg-a7H" firstAttribute="leading" secondItem="d3m-CD-chE" secondAttribute="leading" id="Lh8-bA-1sn"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="height" secondItem="VdP-vg-a7H" secondAttribute="height" multiplier="1/2" id="MSn-3O-Bbi"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="bottom" secondItem="VdP-vg-a7H" secondAttribute="bottom" id="ORB-Xj-ZRs"/>
                                                <constraint firstItem="VdP-vg-a7H" firstAttribute="leading" secondItem="d3m-CD-chE" secondAttribute="leading" id="Z9M-ac-QDM"/>
                                                <constraint firstItem="iVQ-9o-rwX" firstAttribute="leading" secondItem="VdP-vg-a7H" secondAttribute="leading" id="dIG-xQ-1oy"/>
                                                <constraint firstAttribute="trailing" secondItem="VdP-vg-a7H" secondAttribute="trailing" id="ft4-O2-Ht1"/>
                                                <constraint firstAttribute="trailing" secondItem="VdP-vg-a7H" secondAttribute="trailing" id="lnc-9a-XyK"/>
                                                <constraint firstItem="VdP-vg-a7H" firstAttribute="top" secondItem="d3m-CD-chE" secondAttribute="top" id="qVI-Pa-dI7"/>
                                                <constraint firstAttribute="bottom" secondItem="VdP-vg-a7H" secondAttribute="bottom" id="uRb-br-QLK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FJR-uw-Ppa"/>
                                                    <exclude reference="Lh8-bA-1sn"/>
                                                    <exclude reference="lnc-9a-XyK"/>
                                                    <exclude reference="uRb-br-QLK"/>
                                                    <exclude reference="5y1-aZ-MNi"/>
                                                    <exclude reference="Htg-eg-4qv"/>
                                                    <exclude reference="ORB-Xj-ZRs"/>
                                                    <exclude reference="dIG-xQ-1oy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="665-2e-kcR"/>
                                                    <include reference="FJR-uw-Ppa"/>
                                                    <include reference="Lh8-bA-1sn"/>
                                                    <exclude reference="Z9M-ac-QDM"/>
                                                    <exclude reference="ft4-O2-Ht1"/>
                                                    <include reference="lnc-9a-XyK"/>
                                                    <exclude reference="qVI-Pa-dI7"/>
                                                    <include reference="uRb-br-QLK"/>
                                                    <exclude reference="4cB-TQ-ghd"/>
                                                    <include reference="5y1-aZ-MNi"/>
                                                    <exclude reference="6Wu-PS-oKz"/>
                                                    <exclude reference="BNd-9f-wf0"/>
                                                    <include reference="Htg-eg-4qv"/>
                                                    <exclude reference="MSn-3O-Bbi"/>
                                                    <include reference="ORB-Xj-ZRs"/>
                                                    <include reference="dIG-xQ-1oy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="ivLocation" destination="VdP-vg-a7H" id="89R-XE-seg"/>
                                            <outlet property="lblLocation" destination="cor-PO-sKQ" id="Dws-hZ-Xzl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3ST-sC-pZb" id="Wcu-rH-DOH"/>
                                    <outlet property="delegate" destination="3ST-sC-pZb" id="SNi-OL-nsK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="width" secondItem="Pxz-gA-em5" secondAttribute="width" multiplier="2/3" id="2VA-qy-Ini"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="leading" secondItem="Pxz-gA-em5" secondAttribute="trailing" id="7Ms-Se-5pA"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="9wI-zV-be1"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="leading" secondItem="KEG-bs-Pim" secondAttribute="leading" id="ADo-sF-s2t"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" multiplier="1/2" id="AH9-7r-LdD"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" id="BKU-dA-JsS"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="width" secondItem="Pxz-gA-em5" secondAttribute="width" multiplier="2/3" id="D9s-3S-MFZ"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="DDI-eD-is1"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="DmF-aq-jvU"/>
                            <constraint firstAttribute="bottom" secondItem="jLC-53-hbe" secondAttribute="bottom" id="E5c-jh-RoN"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" id="GCy-s4-PZB"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" id="IYr-B5-K41"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" multiplier="3/5" id="Ilx-gb-rM2"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="leading" secondItem="bcx-Y4-XOM" secondAttribute="leading" constant="16" id="Lcj-ug-Ocs"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" multiplier="1/2" id="MOu-Aa-vzQ"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="width" secondItem="Pxz-gA-em5" secondAttribute="width" multiplier="2/3" id="N6o-lz-o9d"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="leading" secondItem="Pxz-gA-em5" secondAttribute="trailing" id="Nc7-OT-a3Q"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" constant="16" id="OPh-gO-kSn"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" constant="16" id="PwW-B9-7Ye"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="Qf9-Is-GZJ"/>
                            <constraint firstAttribute="bottom" secondItem="jLC-53-hbe" secondAttribute="bottom" id="Sd8-dk-TFP"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="TyQ-eh-kHh"/>
                            <constraint firstAttribute="trailing" secondItem="jLC-53-hbe" secondAttribute="trailing" id="UDf-zO-kZe"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="leading" secondItem="bcx-Y4-XOM" secondAttribute="leading" id="UDs-Yi-vo8"/>
                            <constraint firstAttribute="trailing" secondItem="jLC-53-hbe" secondAttribute="trailing" id="VX4-ew-1lC"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" multiplier="2/5" id="YsS-l0-wMY"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" id="Z0s-EM-hLM"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" multiplier="1/2" id="a4p-Qj-m6h"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" id="aGX-rU-ffk"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="top" secondItem="KEG-bs-Pim" secondAttribute="top" constant="36" id="ass-WQ-C3o"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="centerX" secondItem="Pxz-gA-em5" secondAttribute="centerX" id="bU5-LN-OjT"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="centerX" secondItem="Pxz-gA-em5" secondAttribute="centerX" id="bZi-7f-Vqq"/>
                            <constraint firstAttribute="bottom" secondItem="jLC-53-hbe" secondAttribute="bottom" id="blb-ts-PIL"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="centerX" secondItem="Pxz-gA-em5" secondAttribute="centerX" id="cZM-RC-rwT"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" id="cjm-Vf-yXP"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="trailing" secondItem="bcx-Y4-XOM" secondAttribute="trailing" id="dsd-RO-xhL"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="top" secondItem="KEG-bs-Pim" secondAttribute="top" id="fRM-DC-86r"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" multiplier="1/2" id="gIu-eU-HaM"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" multiplier="1/2" id="gSH-yO-9Vi"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" id="gZX-RH-H1K"/>
                            <constraint firstItem="bcx-Y4-XOM" firstAttribute="trailing" secondItem="Md3-pW-3bc" secondAttribute="trailing" constant="16" id="i41-bj-yI0"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" multiplier="1/2" id="ojW-qH-Txz"/>
                            <constraint firstAttribute="bottom" secondItem="Pxz-gA-em5" secondAttribute="bottom" id="qB8-vH-7mu"/>
                            <constraint firstAttribute="bottom" secondItem="jLC-53-hbe" secondAttribute="bottom" id="r4i-cl-U71"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="leading" secondItem="KEG-bs-Pim" secondAttribute="leading" id="reR-qj-hh1"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="leading" secondItem="bcx-Y4-XOM" secondAttribute="leading" id="rmU-T0-2T6"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="height" secondItem="KEG-bs-Pim" secondAttribute="height" id="s74-kG-zj9"/>
                            <constraint firstItem="Md3-pW-3bc" firstAttribute="top" secondItem="bcx-Y4-XOM" secondAttribute="top" constant="16" id="sci-8F-Bbt"/>
                            <constraint firstAttribute="bottom" secondItem="Pxz-gA-em5" secondAttribute="bottom" id="vts-9V-kOh"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="width" secondItem="KEG-bs-Pim" secondAttribute="width" id="x6A-1N-czc"/>
                            <constraint firstItem="jLC-53-hbe" firstAttribute="leading" secondItem="bcx-Y4-XOM" secondAttribute="leading" id="xcU-jn-rg4"/>
                            <constraint firstAttribute="trailing" secondItem="jLC-53-hbe" secondAttribute="trailing" id="ybN-bC-vg8"/>
                            <constraint firstItem="Pxz-gA-em5" firstAttribute="top" secondItem="KEG-bs-Pim" secondAttribute="top" id="ycI-rM-as6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcx-Y4-XOM"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wI-zV-be1"/>
                                <exclude reference="ADo-sF-s2t"/>
                                <exclude reference="AH9-7r-LdD"/>
                                <exclude reference="DDI-eD-is1"/>
                                <exclude reference="TyQ-eh-kHh"/>
                                <exclude reference="UDs-Yi-vo8"/>
                                <exclude reference="YsS-l0-wMY"/>
                                <exclude reference="cjm-Vf-yXP"/>
                                <exclude reference="fRM-DC-86r"/>
                                <exclude reference="gIu-eU-HaM"/>
                                <exclude reference="gSH-yO-9Vi"/>
                                <exclude reference="gZX-RH-H1K"/>
                                <exclude reference="qB8-vH-7mu"/>
                                <exclude reference="reR-qj-hh1"/>
                                <exclude reference="rmU-T0-2T6"/>
                                <exclude reference="s74-kG-zj9"/>
                                <exclude reference="vts-9V-kOh"/>
                                <exclude reference="x6A-1N-czc"/>
                                <exclude reference="ycI-rM-as6"/>
                                <exclude reference="i41-bj-yI0"/>
                                <exclude reference="2VA-qy-Ini"/>
                                <exclude reference="D9s-3S-MFZ"/>
                                <exclude reference="Lcj-ug-Ocs"/>
                                <exclude reference="N6o-lz-o9d"/>
                                <exclude reference="OPh-gO-kSn"/>
                                <exclude reference="PwW-B9-7Ye"/>
                                <exclude reference="ass-WQ-C3o"/>
                                <exclude reference="bU5-LN-OjT"/>
                                <exclude reference="bZi-7f-Vqq"/>
                                <exclude reference="cZM-RC-rwT"/>
                                <exclude reference="sci-8F-Bbt"/>
                                <exclude reference="7Ms-Se-5pA"/>
                                <exclude reference="BKU-dA-JsS"/>
                                <exclude reference="DmF-aq-jvU"/>
                                <exclude reference="E5c-jh-RoN"/>
                                <exclude reference="GCy-s4-PZB"/>
                                <exclude reference="IYr-B5-K41"/>
                                <exclude reference="Ilx-gb-rM2"/>
                                <exclude reference="MOu-Aa-vzQ"/>
                                <exclude reference="Nc7-OT-a3Q"/>
                                <exclude reference="Qf9-Is-GZJ"/>
                                <exclude reference="Sd8-dk-TFP"/>
                                <exclude reference="UDf-zO-kZe"/>
                                <exclude reference="VX4-ew-1lC"/>
                                <exclude reference="Z0s-EM-hLM"/>
                                <exclude reference="a4p-Qj-m6h"/>
                                <exclude reference="aGX-rU-ffk"/>
                                <exclude reference="blb-ts-PIL"/>
                                <exclude reference="dsd-RO-xhL"/>
                                <exclude reference="ojW-qH-Txz"/>
                                <exclude reference="r4i-cl-U71"/>
                                <exclude reference="xcU-jn-rg4"/>
                                <exclude reference="ybN-bC-vg8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AH9-7r-LdD"/>
                                <include reference="DDI-eD-is1"/>
                                <include reference="reR-qj-hh1"/>
                                <include reference="s74-kG-zj9"/>
                                <include reference="vts-9V-kOh"/>
                                <include reference="D9s-3S-MFZ"/>
                                <include reference="PwW-B9-7Ye"/>
                                <include reference="cZM-RC-rwT"/>
                                <include reference="Sd8-dk-TFP"/>
                                <include reference="UDf-zO-kZe"/>
                                <include reference="Z0s-EM-hLM"/>
                                <include reference="a4p-Qj-m6h"/>
                                <include reference="aGX-rU-ffk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9wI-zV-be1"/>
                                <include reference="ADo-sF-s2t"/>
                                <include reference="gIu-eU-HaM"/>
                                <include reference="gZX-RH-H1K"/>
                                <include reference="qB8-vH-7mu"/>
                                <include reference="2VA-qy-Ini"/>
                                <include reference="bU5-LN-OjT"/>
                                <include reference="sci-8F-Bbt"/>
                                <include reference="DmF-aq-jvU"/>
                                <include reference="E5c-jh-RoN"/>
                                <include reference="GCy-s4-PZB"/>
                                <include reference="VX4-ew-1lC"/>
                                <include reference="ojW-qH-Txz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UDs-Yi-vo8"/>
                                <include reference="YsS-l0-wMY"/>
                                <include reference="cjm-Vf-yXP"/>
                                <include reference="ycI-rM-as6"/>
                                <include reference="i41-bj-yI0"/>
                                <include reference="Lcj-ug-Ocs"/>
                                <include reference="ass-WQ-C3o"/>
                                <include reference="IYr-B5-K41"/>
                                <include reference="Ilx-gb-rM2"/>
                                <include reference="dsd-RO-xhL"/>
                                <include reference="r4i-cl-U71"/>
                                <include reference="xcU-jn-rg4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TyQ-eh-kHh"/>
                                <include reference="fRM-DC-86r"/>
                                <include reference="gSH-yO-9Vi"/>
                                <include reference="rmU-T0-2T6"/>
                                <include reference="x6A-1N-czc"/>
                                <include reference="N6o-lz-o9d"/>
                                <include reference="OPh-gO-kSn"/>
                                <include reference="bZi-7f-Vqq"/>
                                <exclude reference="7Ms-Se-5pA"/>
                                <include reference="BKU-dA-JsS"/>
                                <include reference="MOu-Aa-vzQ"/>
                                <exclude reference="Nc7-OT-a3Q"/>
                                <exclude reference="Qf9-Is-GZJ"/>
                                <include reference="blb-ts-PIL"/>
                                <include reference="ybN-bC-vg8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="Md3-pW-3bc" id="3fv-4k-6Ya"/>
                        <outlet property="mapContainer" destination="Pxz-gA-em5" id="Kqs-1s-VAJ"/>
                        <outlet property="tableView" destination="jLC-53-hbe" id="NJh-wB-3Ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJY-Kh-BNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="pvg-Vc-3SN">
            <objects>
                <viewController id="8x7-H5-HUJ" customClass="DetailViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2R-Yz-HjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-oj-FVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gY-TN-BIb">
                                <rect key="frame" x="0.0" y="404" width="414" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-UH-2Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-dw-gKt">
                                                <rect key="frame" x="36" y="32" width="342" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mly-1I-dlh">
                                                <rect key="frame" x="36" y="47.666666666666629" width="342" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdV-nB-uBO">
                                                <rect key="frame" x="36" y="100" width="342" height="15.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="district value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-J2-RI9">
                                                <rect key="frame" x="36" y="115.66666666666663" width="342" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm7-em-BOm">
                                                <rect key="frame" x="36" y="168" width="342" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-j7-5qP">
                                                <rect key="frame" x="36" y="183.66666666666663" width="342" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npv-R5-Kok">
                                                <rect key="frame" x="36" y="236" width="342" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postal code value" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-kt-QHh">
                                                <rect key="frame" x="36" y="251.66666666666666" width="342" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-J3-Jtz">
                                                <rect key="frame" x="0.0" y="304" width="207" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="llatitude value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-Tn-gRM">
                                                <rect key="frame" x="0.0" y="319.66666666666663" width="207" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5L-za-1ag">
                                                <rect key="frame" x="207" y="304" width="207" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-gM-Lll">
                                                <rect key="frame" x="207" y="319.66666666666663" width="207" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to my location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-q9-ldn">
                                                <rect key="frame" x="36" y="372" width="342" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.167652681" green="0.67475893180000002" blue="0.88205901019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance value" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-am-eBI">
                                                <rect key="frame" x="36" y="387.66666666666663" width="342" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HTb-am-eBI" firstAttribute="width" secondItem="9Rm-q9-ldn" secondAttribute="width" id="0JC-fs-EOC"/>
                                            <constraint firstItem="ZdV-nB-uBO" firstAttribute="top" secondItem="mly-1I-dlh" secondAttribute="bottom" constant="32" id="47X-eN-LN4"/>
                                            <constraint firstItem="qb0-J2-RI9" firstAttribute="leading" secondItem="ZdV-nB-uBO" secondAttribute="leading" id="4uT-bW-CW6"/>
                                            <constraint firstItem="mly-1I-dlh" firstAttribute="top" secondItem="4iO-dw-gKt" secondAttribute="bottom" id="4vg-k8-m1k"/>
                                            <constraint firstItem="qb0-J2-RI9" firstAttribute="trailing" secondItem="ZdV-nB-uBO" secondAttribute="trailing" id="5am-EN-66L"/>
                                            <constraint firstItem="XGs-Tn-gRM" firstAttribute="width" secondItem="Bno-J3-Jtz" secondAttribute="width" id="7Mg-bB-emj"/>
                                            <constraint firstItem="4iO-dw-gKt" firstAttribute="top" secondItem="3kF-UH-2Cg" secondAttribute="top" constant="32" id="7dC-Fc-D4H"/>
                                            <constraint firstItem="Npv-R5-Kok" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" constant="36" id="9op-gM-7gh"/>
                                            <constraint firstAttribute="trailing" secondItem="t5L-za-1ag" secondAttribute="trailing" id="CDa-Lf-5e3"/>
                                            <constraint firstItem="XGs-Tn-gRM" firstAttribute="top" secondItem="Bno-J3-Jtz" secondAttribute="bottom" id="CzK-1e-6Bh"/>
                                            <constraint firstItem="HTb-am-eBI" firstAttribute="top" secondItem="9Rm-q9-ldn" secondAttribute="bottom" id="EcN-bG-73o"/>
                                            <constraint firstItem="qb0-J2-RI9" firstAttribute="width" secondItem="ZdV-nB-uBO" secondAttribute="width" id="Err-ci-7EX"/>
                                            <constraint firstItem="oDl-j7-5qP" firstAttribute="trailing" secondItem="sm7-em-BOm" secondAttribute="trailing" id="GSd-ib-8kU"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdV-nB-uBO" secondAttribute="trailing" constant="36" id="HIT-MX-m7C"/>
                                            <constraint firstItem="XGs-Tn-gRM" firstAttribute="trailing" secondItem="Bno-J3-Jtz" secondAttribute="trailing" id="HYn-lg-fxn"/>
                                            <constraint firstItem="HTb-am-eBI" firstAttribute="leading" secondItem="9Rm-q9-ldn" secondAttribute="leading" id="M9a-71-Jmf"/>
                                            <constraint firstAttribute="trailing" secondItem="4iO-dw-gKt" secondAttribute="trailing" constant="36" id="OrG-ys-3kn"/>
                                            <constraint firstItem="t5L-za-1ag" firstAttribute="top" secondItem="Lj0-kt-QHh" secondAttribute="bottom" constant="32" id="Ow9-by-pl4"/>
                                            <constraint firstItem="9Rm-q9-ldn" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" constant="36" id="OzF-7t-4Dl"/>
                                            <constraint firstItem="Bno-J3-Jtz" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" id="Pmf-b1-Mav"/>
                                            <constraint firstItem="HTb-am-eBI" firstAttribute="trailing" secondItem="9Rm-q9-ldn" secondAttribute="trailing" id="QN2-v1-d6h"/>
                                            <constraint firstItem="mly-1I-dlh" firstAttribute="leading" secondItem="4iO-dw-gKt" secondAttribute="leading" id="RNf-b3-tQw"/>
                                            <constraint firstItem="ZdV-nB-uBO" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" constant="36" id="SjX-Fo-kob"/>
                                            <constraint firstItem="Bno-J3-Jtz" firstAttribute="width" secondItem="3kF-UH-2Cg" secondAttribute="width" multiplier="1/2" id="TeS-99-02D"/>
                                            <constraint firstItem="Lj0-kt-QHh" firstAttribute="width" secondItem="Npv-R5-Kok" secondAttribute="width" id="UYb-AN-RQd"/>
                                            <constraint firstItem="sm7-em-BOm" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" constant="36" id="VEY-ZS-dWR"/>
                                            <constraint firstItem="mly-1I-dlh" firstAttribute="width" secondItem="4iO-dw-gKt" secondAttribute="width" id="WNx-Dt-cVi"/>
                                            <constraint firstItem="oDl-j7-5qP" firstAttribute="top" secondItem="sm7-em-BOm" secondAttribute="bottom" id="X1l-9p-5Jo"/>
                                            <constraint firstItem="t5L-za-1ag" firstAttribute="width" secondItem="3kF-UH-2Cg" secondAttribute="width" multiplier="1/2" id="XTb-dV-Qo9"/>
                                            <constraint firstItem="qb0-J2-RI9" firstAttribute="top" secondItem="ZdV-nB-uBO" secondAttribute="bottom" id="Xsn-8u-seP"/>
                                            <constraint firstAttribute="trailing" secondItem="Npv-R5-Kok" secondAttribute="trailing" constant="36" id="YOs-jA-AAL"/>
                                            <constraint firstItem="RQ1-gM-Lll" firstAttribute="leading" secondItem="t5L-za-1ag" secondAttribute="leading" id="ZCe-gC-Q95"/>
                                            <constraint firstItem="4iO-dw-gKt" firstAttribute="leading" secondItem="3kF-UH-2Cg" secondAttribute="leading" constant="36" id="ZIX-Oa-2WM"/>
                                            <constraint firstItem="Lj0-kt-QHh" firstAttribute="top" secondItem="Npv-R5-Kok" secondAttribute="bottom" id="b9p-XV-sda"/>
                                            <constraint firstItem="Npv-R5-Kok" firstAttribute="top" secondItem="oDl-j7-5qP" secondAttribute="bottom" constant="32" id="bQ5-0q-Jwp"/>
                                            <constraint firstItem="sm7-em-BOm" firstAttribute="top" secondItem="qb0-J2-RI9" secondAttribute="bottom" constant="32" id="cN1-7o-LZu"/>
                                            <constraint firstItem="RQ1-gM-Lll" firstAttribute="width" secondItem="t5L-za-1ag" secondAttribute="width" id="fG5-9F-FZz"/>
                                            <constraint firstAttribute="trailing" secondItem="9Rm-q9-ldn" secondAttribute="trailing" constant="36" id="hqQ-g4-eSC"/>
                                            <constraint firstItem="Lj0-kt-QHh" firstAttribute="trailing" secondItem="Npv-R5-Kok" secondAttribute="trailing" id="i0z-TT-xCi"/>
                                            <constraint firstItem="XGs-Tn-gRM" firstAttribute="leading" secondItem="Bno-J3-Jtz" secondAttribute="leading" id="jAq-1l-jt8"/>
                                            <constraint firstItem="oDl-j7-5qP" firstAttribute="width" secondItem="sm7-em-BOm" secondAttribute="width" id="oo4-en-SC7"/>
                                            <constraint firstItem="9Rm-q9-ldn" firstAttribute="top" secondItem="XGs-Tn-gRM" secondAttribute="bottom" constant="32" id="p6A-EO-Fq9"/>
                                            <constraint firstItem="mly-1I-dlh" firstAttribute="trailing" secondItem="4iO-dw-gKt" secondAttribute="trailing" id="p7e-sR-WnU"/>
                                            <constraint firstItem="Lj0-kt-QHh" firstAttribute="leading" secondItem="Npv-R5-Kok" secondAttribute="leading" id="pMY-ed-pig"/>
                                            <constraint firstItem="Bno-J3-Jtz" firstAttribute="top" secondItem="Lj0-kt-QHh" secondAttribute="bottom" constant="32" id="uAj-T3-UXL"/>
                                            <constraint firstItem="RQ1-gM-Lll" firstAttribute="top" secondItem="t5L-za-1ag" secondAttribute="bottom" id="vLx-Fx-zDM"/>
                                            <constraint firstAttribute="bottom" secondItem="HTb-am-eBI" secondAttribute="bottom" constant="20" id="w2M-qy-Tmt"/>
                                            <constraint firstItem="RQ1-gM-Lll" firstAttribute="trailing" secondItem="t5L-za-1ag" secondAttribute="trailing" id="wVr-xe-MvN"/>
                                            <constraint firstItem="oDl-j7-5qP" firstAttribute="leading" secondItem="sm7-em-BOm" secondAttribute="leading" id="yFr-eb-1G4"/>
                                            <constraint firstAttribute="trailing" secondItem="sm7-em-BOm" secondAttribute="trailing" constant="36" id="ywi-6o-eKh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3kF-UH-2Cg" secondAttribute="trailing" id="Vps-v2-0FK"/>
                                    <constraint firstItem="3kF-UH-2Cg" firstAttribute="leading" secondItem="2gY-TN-BIb" secondAttribute="leading" id="W2d-xE-Xb9"/>
                                    <constraint firstAttribute="bottom" secondItem="3kF-UH-2Cg" secondAttribute="bottom" id="XHK-ib-kO8"/>
                                    <constraint firstItem="3kF-UH-2Cg" firstAttribute="top" secondItem="2gY-TN-BIb" secondAttribute="top" id="kUf-OK-9H7"/>
                                    <constraint firstItem="3kF-UH-2Cg" firstAttribute="height" secondItem="2gY-TN-BIb" secondAttribute="height" priority="250" id="xET-6C-WY9"/>
                                    <constraint firstItem="3kF-UH-2Cg" firstAttribute="width" secondItem="2gY-TN-BIb" secondAttribute="width" id="zYZ-Zn-DMO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="0Tw-b7-gZW"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="trailing" secondItem="bSS-o4-oUk" secondAttribute="trailing" id="3Qc-kc-RhQ"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" id="3ZU-fg-gNY"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="3ik-Dp-ixT"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="trailing" secondItem="bSS-o4-oUk" secondAttribute="trailing" id="66M-Gh-B9s"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="6Wz-xZ-Zqn"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="9aI-MW-Ot8"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="9kL-Po-80G"/>
                            <constraint firstAttribute="bottom" secondItem="2gY-TN-BIb" secondAttribute="bottom" id="9zw-ZH-vlk"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="A5M-XU-CQx"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="GXN-dV-6bT"/>
                            <constraint firstItem="bSS-o4-oUk" firstAttribute="trailing" secondItem="2gY-TN-BIb" secondAttribute="trailing" id="HH8-mj-Ujp"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="HPo-ut-XT2"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="JU0-Vg-Lz5"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="Kxy-b0-bmw"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="LU9-Iv-zil"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="q2R-Yz-HjN" secondAttribute="leading" id="PGG-jD-uW9"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="PHy-yj-5LZ"/>
                            <constraint firstItem="bSS-o4-oUk" firstAttribute="trailing" secondItem="CAq-oj-FVt" secondAttribute="trailing" id="TOB-dt-UpU"/>
                            <constraint firstAttribute="bottom" secondItem="2gY-TN-BIb" secondAttribute="bottom" id="Vu3-zc-QA9"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" id="Xgf-tL-V7a"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="Y9V-IC-0Vb"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="YbO-0x-YAt"/>
                            <constraint firstItem="bSS-o4-oUk" firstAttribute="bottom" secondItem="2gY-TN-BIb" secondAttribute="bottom" id="Ykf-HP-P0q"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="aZi-pg-gc5"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="b4N-Un-HUf"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" id="buF-9Z-V61"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="width" secondItem="q2R-Yz-HjN" secondAttribute="width" multiplier="1/2" id="cKK-AW-uJo"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="1/2" id="cdS-1e-3nC"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="fYg-hR-AA9"/>
                            <constraint firstAttribute="trailing" secondItem="2gY-TN-BIb" secondAttribute="trailing" id="fyJ-xS-CxY"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" id="lEX-La-8oa"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" id="m4D-Sf-oA7"/>
                            <constraint firstItem="2gY-TN-BIb" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" constant="368" id="mKX-Si-GcL"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="q2R-Yz-HjN" secondAttribute="leading" id="nEy-0f-u7N"/>
                            <constraint firstAttribute="bottom" secondItem="2gY-TN-BIb" secondAttribute="bottom" id="o55-no-YW3"/>
                            <constraint firstAttribute="trailing" secondItem="2gY-TN-BIb" secondAttribute="trailing" id="sLG-lR-JIN"/>
                            <constraint firstAttribute="bottom" secondItem="CAq-oj-FVt" secondAttribute="bottom" id="uN0-as-EdV"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="vYA-Je-hiz"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="vfF-lw-CY8"/>
                            <constraint firstAttribute="bottom" secondItem="CAq-oj-FVt" secondAttribute="bottom" id="xBo-QG-PGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSS-o4-oUk"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Tw-b7-gZW"/>
                                <exclude reference="3ZU-fg-gNY"/>
                                <exclude reference="66M-Gh-B9s"/>
                                <exclude reference="9kL-Po-80G"/>
                                <exclude reference="GXN-dV-6bT"/>
                                <exclude reference="HPo-ut-XT2"/>
                                <exclude reference="Kxy-b0-bmw"/>
                                <exclude reference="PGG-jD-uW9"/>
                                <exclude reference="Xgf-tL-V7a"/>
                                <exclude reference="YbO-0x-YAt"/>
                                <exclude reference="aZi-pg-gc5"/>
                                <exclude reference="b4N-Un-HUf"/>
                                <exclude reference="cdS-1e-3nC"/>
                                <exclude reference="fYg-hR-AA9"/>
                                <exclude reference="nEy-0f-u7N"/>
                                <exclude reference="uN0-as-EdV"/>
                                <exclude reference="vYA-Je-hiz"/>
                                <exclude reference="vfF-lw-CY8"/>
                                <exclude reference="xBo-QG-PGD"/>
                                <exclude reference="HH8-mj-Ujp"/>
                                <exclude reference="TOB-dt-UpU"/>
                                <exclude reference="Ykf-HP-P0q"/>
                                <exclude reference="3Qc-kc-RhQ"/>
                                <exclude reference="3ik-Dp-ixT"/>
                                <exclude reference="6Wz-xZ-Zqn"/>
                                <exclude reference="9aI-MW-Ot8"/>
                                <exclude reference="9zw-ZH-vlk"/>
                                <exclude reference="A5M-XU-CQx"/>
                                <exclude reference="JU0-Vg-Lz5"/>
                                <exclude reference="LU9-Iv-zil"/>
                                <exclude reference="PHy-yj-5LZ"/>
                                <exclude reference="Vu3-zc-QA9"/>
                                <exclude reference="Y9V-IC-0Vb"/>
                                <exclude reference="buF-9Z-V61"/>
                                <exclude reference="cKK-AW-uJo"/>
                                <exclude reference="fyJ-xS-CxY"/>
                                <exclude reference="lEX-La-8oa"/>
                                <exclude reference="m4D-Sf-oA7"/>
                                <exclude reference="mKX-Si-GcL"/>
                                <exclude reference="o55-no-YW3"/>
                                <exclude reference="sLG-lR-JIN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ZU-fg-gNY"/>
                                <include reference="aZi-pg-gc5"/>
                                <include reference="nEy-0f-u7N"/>
                                <include reference="uN0-as-EdV"/>
                                <include reference="vYA-Je-hiz"/>
                                <include reference="A5M-XU-CQx"/>
                                <include reference="LU9-Iv-zil"/>
                                <include reference="fyJ-xS-CxY"/>
                                <include reference="lEX-La-8oa"/>
                                <include reference="o55-no-YW3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="HPo-ut-XT2"/>
                                <include reference="PGG-jD-uW9"/>
                                <include reference="Xgf-tL-V7a"/>
                                <include reference="vfF-lw-CY8"/>
                                <include reference="xBo-QG-PGD"/>
                                <include reference="3ik-Dp-ixT"/>
                                <include reference="9zw-ZH-vlk"/>
                                <include reference="cKK-AW-uJo"/>
                                <include reference="m4D-Sf-oA7"/>
                                <exclude reference="mKX-Si-GcL"/>
                                <include reference="sLG-lR-JIN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Tw-b7-gZW"/>
                                <include reference="66M-Gh-B9s"/>
                                <include reference="Kxy-b0-bmw"/>
                                <include reference="YbO-0x-YAt"/>
                                <include reference="cdS-1e-3nC"/>
                                <include reference="3Qc-kc-RhQ"/>
                                <include reference="JU0-Vg-Lz5"/>
                                <include reference="PHy-yj-5LZ"/>
                                <include reference="Vu3-zc-QA9"/>
                                <include reference="buF-9Z-V61"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9kL-Po-80G"/>
                                <include reference="GXN-dV-6bT"/>
                                <include reference="b4N-Un-HUf"/>
                                <include reference="fYg-hR-AA9"/>
                                <include reference="HH8-mj-Ujp"/>
                                <include reference="TOB-dt-UpU"/>
                                <include reference="Ykf-HP-P0q"/>
                                <include reference="6Wz-xZ-Zqn"/>
                                <include reference="9aI-MW-Ot8"/>
                                <include reference="Y9V-IC-0Vb"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="aPH-s7-uCw">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add Favorite" id="moy-aI-sqU">
                            <connections>
                                <action selector="addFavoriteClick:" destination="8x7-H5-HUJ" id="fGA-xg-dry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFavorite" destination="moy-aI-sqU" id="9xb-2m-N4U"/>
                        <outlet property="lblDistance" destination="HTb-am-eBI" id="ffv-lW-Aop"/>
                        <outlet property="lblDistrict" destination="qb0-J2-RI9" id="Mcz-Dp-ObX"/>
                        <outlet property="lblLatitude" destination="XGs-Tn-gRM" id="2fg-Ta-Dz7"/>
                        <outlet property="lblLongitude" destination="RQ1-gM-Lll" id="tWo-3U-zHV"/>
                        <outlet property="lblPostalCode" destination="Lj0-kt-QHh" id="ZUt-sc-cTd"/>
                        <outlet property="lblState" destination="oDl-j7-5qP" id="zqv-cQ-nZc"/>
                        <outlet property="lblStreet" destination="mly-1I-dlh" id="9YY-EC-yRT"/>
                        <outlet property="mapContainer" destination="CAq-oj-FVt" id="YEv-Bf-LhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5T-zR-gJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iou-fe-rlD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nP-6q-W0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="xf3-IP-TtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="goM-3c-uB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bj-zr-7Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-18.080357142857142"/>
        </scene>
    </scenes>
</document>
