<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Tq-Iaw" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXt-Xn-y4O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-XT-wUY">
                                        <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XRB-y1-Ux5"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFd-qd-7Ci">
                                        <rect key="frame" x="21" y="96" width="372" height="800"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="118" id="AlE-MM-aWx" customClass="LocationTableViewCell" customModule="HereMapsSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="372" height="118"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AlE-MM-aWx" id="LFn-Sv-7Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="117.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuh-pW-ojt">
                                                            <rect key="frame" x="36" y="19" width="300" height="80"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xuh-pW-ojt" firstAttribute="top" secondItem="LFn-Sv-7Ch" secondAttribute="topMargin" constant="8" id="1Ks-Px-Ifs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Xuh-pW-ojt" secondAttribute="trailing" constant="16" id="Lhz-QV-JlP"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Xuh-pW-ojt" secondAttribute="bottom" constant="8" id="ZDw-JU-GYW"/>
                                                        <constraint firstItem="Xuh-pW-ojt" firstAttribute="leading" secondItem="LFn-Sv-7Ch" secondAttribute="leadingMargin" constant="16" id="vNT-rN-k6c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="txtLabel" destination="Xuh-pW-ojt" id="woK-tG-mij"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="oQE-Xg-5vA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="et8-rP-cTu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EFd-qd-7Ci" secondAttribute="bottom" id="0sn-Vr-OAX"/>
                                    <constraint firstItem="jBw-XT-wUY" firstAttribute="leading" secondItem="oXt-Xn-y4O" secondAttribute="leading" id="Ggl-aC-jiX"/>
                                    <constraint firstItem="jBw-XT-wUY" firstAttribute="top" secondItem="oXt-Xn-y4O" secondAttribute="top" constant="52" id="OUe-c8-S6b"/>
                                    <constraint firstAttribute="trailing" secondItem="jBw-XT-wUY" secondAttribute="trailing" id="byB-Gf-eVr"/>
                                    <constraint firstItem="EFd-qd-7Ci" firstAttribute="leading" secondItem="oXt-Xn-y4O" secondAttribute="leading" constant="21" id="eLa-kN-QfO"/>
                                    <constraint firstAttribute="trailing" secondItem="EFd-qd-7Ci" secondAttribute="trailing" constant="21" id="hQo-2e-K9n"/>
                                    <constraint firstItem="EFd-qd-7Ci" firstAttribute="top" secondItem="jBw-XT-wUY" secondAttribute="bottom" id="uf0-lT-1Zj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2te-B6-VLF"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="4YB-Mr-tUP"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FhH-Fv-uKm"/>
                            <constraint firstAttribute="bottom" secondItem="oXt-Xn-y4O" secondAttribute="bottom" id="J8n-2T-QHR"/>
                            <constraint firstAttribute="bottom" secondItem="iwq-Tq-Iaw" secondAttribute="bottom" id="OqI-Nf-BlN"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SQm-bP-TSO"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XOM-Pa-OND"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bcL-gl-bXi"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gya-FU-SDk"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qQA-Rx-Sue"/>
                            <constraint firstItem="oXt-Xn-y4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7q-3M-F1S"/>
                            <constraint firstItem="iwq-Tq-Iaw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ykX-Z8-pwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iwq-Tq-Iaw" id="zvo-Zd-dyn"/>
                        <outlet property="searchBar" destination="jBw-XT-wUY" id="CZr-e0-CyV"/>
                        <outlet property="tableView" destination="EFd-qd-7Ci" id="JIM-hr-A4S"/>
                        <segue destination="8x7-H5-HUJ" kind="show" identifier="segueDetail" id="Rj4-8q-WDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-18"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pvg-Vc-3SN">
            <objects>
                <viewController id="8x7-H5-HUJ" customClass="DetailViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2R-Yz-HjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-oj-FVt" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back-button" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-QY-ygf">
                                <rect key="frame" x="20" y="44" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Hg0-L3-Ryt"/>
                                    <constraint firstAttribute="height" constant="32" id="ZgP-i0-Po5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipU-LD-Gmd">
                                <rect key="frame" x="20" y="44" width="32" height="32"/>
                                <connections>
                                    <action selector="backClick:" destination="8x7-H5-HUJ" eventType="touchUpInside" id="tsO-eV-gUG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-WH-f3T">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egx-4i-fcH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="275.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NET-cx-DRm">
                                                <rect key="frame" x="8" y="8" width="398" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="i0g-al-BF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-mE-MgG">
                                                <rect key="frame" x="8" y="24" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-0M-P66">
                                                <rect key="frame" x="8" y="60.5" width="398" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="z7U-3k-U64"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-Aq-qhl">
                                                <rect key="frame" x="8" y="76.5" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xdg-it-lNE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-Ub-WKY">
                                                <rect key="frame" x="8" y="113.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-Jf-aqc">
                                                <rect key="frame" x="8" y="129.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axp-ue-Fhl">
                                                <rect key="frame" x="0.0" y="166" width="207" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-IH-whS">
                                                <rect key="frame" x="0.0" y="182" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-2V-tT8">
                                                <rect key="frame" x="207" y="166" width="207" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-NG-aSv">
                                                <rect key="frame" x="207" y="182" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance to my position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-ba-W7P">
                                                <rect key="frame" x="8" y="218.5" width="398" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-dq-ahK">
                                                <rect key="frame" x="8" y="234.5" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="awv-Ub-WKY" secondAttribute="trailing" constant="8" id="02g-N0-Y9M"/>
                                            <constraint firstItem="eAN-mE-MgG" firstAttribute="top" secondItem="NET-cx-DRm" secondAttribute="bottom" id="80a-Cs-Hg9"/>
                                            <constraint firstItem="w8C-Aq-qhl" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="CWm-Lh-Xvf"/>
                                            <constraint firstAttribute="trailing" secondItem="i2T-dq-ahK" secondAttribute="trailing" constant="8" id="De4-5B-x6a"/>
                                            <constraint firstItem="Axp-ue-Fhl" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" id="Dh7-x4-USV"/>
                                            <constraint firstAttribute="trailing" secondItem="yVQ-0M-P66" secondAttribute="trailing" constant="8" id="F0E-K7-JA5"/>
                                            <constraint firstItem="Bqd-Jf-aqc" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="HNG-fT-J71"/>
                                            <constraint firstItem="i2T-dq-ahK" firstAttribute="top" secondItem="AM7-ba-W7P" secondAttribute="bottom" id="Hba-by-s3N"/>
                                            <constraint firstAttribute="trailing" secondItem="NET-cx-DRm" secondAttribute="trailing" constant="8" id="Hum-6k-4Ag"/>
                                            <constraint firstItem="eAN-mE-MgG" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="Ihr-HF-qE4"/>
                                            <constraint firstItem="w8C-Aq-qhl" firstAttribute="top" secondItem="yVQ-0M-P66" secondAttribute="bottom" id="JB8-CU-BEd"/>
                                            <constraint firstItem="Obl-2V-tT8" firstAttribute="top" secondItem="Bqd-Jf-aqc" secondAttribute="bottom" constant="16" id="JlI-hf-XLI"/>
                                            <constraint firstItem="Axp-ue-Fhl" firstAttribute="width" secondItem="egx-4i-fcH" secondAttribute="width" multiplier="0.5" id="K2R-oI-PqQ"/>
                                            <constraint firstItem="Obl-2V-tT8" firstAttribute="width" secondItem="egx-4i-fcH" secondAttribute="width" multiplier="0.5" id="Kq7-ZF-ghc"/>
                                            <constraint firstItem="awv-Ub-WKY" firstAttribute="top" secondItem="w8C-Aq-qhl" secondAttribute="bottom" constant="16" id="MMU-mK-oYA"/>
                                            <constraint firstItem="AM7-ba-W7P" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="N2U-hF-dvC"/>
                                            <constraint firstItem="dYt-NG-aSv" firstAttribute="width" secondItem="Obl-2V-tT8" secondAttribute="width" id="NJb-Om-4ve"/>
                                            <constraint firstItem="awv-Ub-WKY" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="PGh-Fg-1qV"/>
                                            <constraint firstItem="w8C-Aq-qhl" firstAttribute="top" secondItem="yVQ-0M-P66" secondAttribute="bottom" id="QRD-Pe-rfu"/>
                                            <constraint firstAttribute="trailing" secondItem="Obl-2V-tT8" secondAttribute="trailing" id="T0a-4B-f1i"/>
                                            <constraint firstAttribute="trailing" secondItem="AM7-ba-W7P" secondAttribute="trailing" constant="8" id="TK5-mn-ybq"/>
                                            <constraint firstItem="i2T-dq-ahK" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="VQ5-S4-am1"/>
                                            <constraint firstItem="AM7-ba-W7P" firstAttribute="top" secondItem="wjG-IH-whS" secondAttribute="bottom" constant="16" id="Yg4-nw-tHD"/>
                                            <constraint firstItem="Axp-ue-Fhl" firstAttribute="top" secondItem="Bqd-Jf-aqc" secondAttribute="bottom" constant="16" id="bg6-oA-Z1O"/>
                                            <constraint firstAttribute="trailing" secondItem="eAN-mE-MgG" secondAttribute="trailing" constant="8" id="dxb-8i-Aat"/>
                                            <constraint firstItem="NET-cx-DRm" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="eu1-ke-tpk"/>
                                            <constraint firstAttribute="bottom" secondItem="i2T-dq-ahK" secondAttribute="bottom" constant="20" id="fPX-Jn-7dB"/>
                                            <constraint firstItem="yVQ-0M-P66" firstAttribute="leading" secondItem="egx-4i-fcH" secondAttribute="leading" constant="8" id="h4m-bJ-uyw"/>
                                            <constraint firstItem="wjG-IH-whS" firstAttribute="leading" secondItem="Axp-ue-Fhl" secondAttribute="leading" id="h8N-7S-kpa"/>
                                            <constraint firstItem="NET-cx-DRm" firstAttribute="top" secondItem="egx-4i-fcH" secondAttribute="top" constant="8" id="lpU-m8-TRv"/>
                                            <constraint firstItem="wjG-IH-whS" firstAttribute="top" secondItem="Axp-ue-Fhl" secondAttribute="bottom" id="oBQ-nc-S8c"/>
                                            <constraint firstAttribute="trailing" secondItem="w8C-Aq-qhl" secondAttribute="trailing" constant="8" id="oQ7-aH-wZT"/>
                                            <constraint firstItem="wjG-IH-whS" firstAttribute="width" secondItem="Axp-ue-Fhl" secondAttribute="width" id="pmU-1k-Ybw"/>
                                            <constraint firstItem="yVQ-0M-P66" firstAttribute="top" secondItem="eAN-mE-MgG" secondAttribute="bottom" constant="16" id="uuN-zu-YT2"/>
                                            <constraint firstAttribute="trailing" secondItem="Bqd-Jf-aqc" secondAttribute="trailing" constant="8" id="vG9-oR-fsT"/>
                                            <constraint firstItem="dYt-NG-aSv" firstAttribute="trailing" secondItem="Obl-2V-tT8" secondAttribute="trailing" id="whf-rH-wTL"/>
                                            <constraint firstItem="dYt-NG-aSv" firstAttribute="top" secondItem="Obl-2V-tT8" secondAttribute="bottom" id="x2z-0B-Kqr"/>
                                            <constraint firstItem="Bqd-Jf-aqc" firstAttribute="top" secondItem="awv-Ub-WKY" secondAttribute="bottom" id="zGC-fM-pPU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="egx-4i-fcH" firstAttribute="leading" secondItem="mJa-WH-f3T" secondAttribute="leading" id="EZQ-UL-1jy"/>
                                    <constraint firstAttribute="trailing" secondItem="egx-4i-fcH" secondAttribute="trailing" id="amy-sf-a8p"/>
                                    <constraint firstItem="egx-4i-fcH" firstAttribute="top" secondItem="mJa-WH-f3T" secondAttribute="top" id="quO-9M-btm"/>
                                    <constraint firstItem="egx-4i-fcH" firstAttribute="width" secondItem="mJa-WH-f3T" secondAttribute="width" id="srB-4C-zbj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="7MX-fs-avg"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="height" secondItem="q2R-Yz-HjN" secondAttribute="height" multiplier="0.5" id="7Zo-zQ-QtJ"/>
                            <constraint firstItem="sd8-QY-ygf" firstAttribute="top" secondItem="bSS-o4-oUk" secondAttribute="top" id="7dZ-jf-xfP"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="top" secondItem="CAq-oj-FVt" secondAttribute="bottom" id="9pf-dE-pLb"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="trailing" secondItem="bSS-o4-oUk" secondAttribute="trailing" id="FqD-8T-Ctf"/>
                            <constraint firstItem="ipU-LD-Gmd" firstAttribute="top" secondItem="sd8-QY-ygf" secondAttribute="top" id="Ixp-3p-iXZ"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="trailing" secondItem="bSS-o4-oUk" secondAttribute="trailing" id="PQj-16-nK6"/>
                            <constraint firstItem="CAq-oj-FVt" firstAttribute="top" secondItem="q2R-Yz-HjN" secondAttribute="top" id="YFA-Ld-VRk"/>
                            <constraint firstAttribute="bottom" secondItem="mJa-WH-f3T" secondAttribute="bottom" id="acM-Ai-oBf"/>
                            <constraint firstItem="sd8-QY-ygf" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" constant="20" id="brw-ya-5hS"/>
                            <constraint firstItem="ipU-LD-Gmd" firstAttribute="width" secondItem="sd8-QY-ygf" secondAttribute="width" id="idM-Lx-LCT"/>
                            <constraint firstItem="ipU-LD-Gmd" firstAttribute="height" secondItem="sd8-QY-ygf" secondAttribute="height" id="lbr-pT-eX6"/>
                            <constraint firstItem="mJa-WH-f3T" firstAttribute="leading" secondItem="bSS-o4-oUk" secondAttribute="leading" id="oCi-4y-e5D"/>
                            <constraint firstItem="ipU-LD-Gmd" firstAttribute="leading" secondItem="sd8-QY-ygf" secondAttribute="leading" id="wIs-Xi-JyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSS-o4-oUk"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CAq-oj-FVt" id="sjh-gW-XB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5T-zR-gJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-18.080357142857142"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="yAU-de-xY0">
            <objects>
                <tableViewController id="1Xx-Yq-p7m" customClass="LocationsTableViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o51-wD-bbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="Qu2-bN-uXC">
                            <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="139" id="9o1-uo-5Wi" customClass="LocationTableViewCell" customModule="HereMapsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9o1-uo-5Wi" id="gXG-8I-4Wt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-vX-GWE">
                                            <rect key="frame" x="28" y="19" width="374" height="101"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="top" secondItem="gXG-8I-4Wt" secondAttribute="topMargin" constant="8" id="5dZ-Q8-I49"/>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="leading" secondItem="gXG-8I-4Wt" secondAttribute="leadingMargin" constant="8" id="8Gx-zg-rN9"/>
                                        <constraint firstItem="4zD-vX-GWE" firstAttribute="trailing" secondItem="gXG-8I-4Wt" secondAttribute="trailingMargin" constant="8" id="akl-Mt-8my"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4zD-vX-GWE" secondAttribute="bottom" constant="8" id="sKM-eg-B0X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtLabel" destination="4zD-vX-GWE" id="cRh-LM-Clo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Xx-Yq-p7m" id="Bfc-a5-4LN"/>
                            <outlet property="delegate" destination="1Xx-Yq-p7m" id="iu1-1n-aKs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="searchBar" destination="Qu2-bN-uXC" id="aIa-vg-Hbi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-uh-ylJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1447"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="578" height="980"/>
    </resources>
</document>
