<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HereMapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2B-5c-DbI" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.16156748509999999" green="0.48690000280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-o6-JlN">
                                <rect key="frame" x="21" y="74" width="372" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search places" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxG-gj-pf1">
                                        <rect key="frame" x="16" y="8" width="340" height="42"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6Fj-6c-GQB"/>
                                    <constraint firstAttribute="width" constant="372" id="MbL-Wr-zgQ"/>
                                    <constraint firstItem="uxG-gj-pf1" firstAttribute="leading" secondItem="K3T-o6-JlN" secondAttribute="leading" constant="16" id="RMj-16-kVB"/>
                                    <constraint firstAttribute="bottom" secondItem="uxG-gj-pf1" secondAttribute="bottom" constant="8" id="UaO-Qp-5qR"/>
                                    <constraint firstItem="uxG-gj-pf1" firstAttribute="top" secondItem="K3T-o6-JlN" secondAttribute="top" constant="8" id="dcm-5T-gG8"/>
                                    <constraint firstAttribute="trailing" secondItem="uxG-gj-pf1" secondAttribute="trailing" constant="16" id="xm6-9k-ajn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-bE-boG">
                                <rect key="frame" x="21" y="423.5" width="372" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Show / Hide"/>
                                <connections>
                                    <action selector="showHideClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6V6-5s-VVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2B-5c-DbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Em-6J-cjS"/>
                            <constraint firstItem="r2B-5c-DbI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2cC-B3-O5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3T-o6-JlN" secondAttribute="trailing" constant="21" id="AdB-n2-BZ5"/>
                            <constraint firstAttribute="bottom" secondItem="r2B-5c-DbI" secondAttribute="bottom" id="DQi-ca-Nrw"/>
                            <constraint firstItem="IJr-bE-boG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GF3-HQ-1rQ"/>
                            <constraint firstItem="IJr-bE-boG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="OHB-Uo-SWu"/>
                            <constraint firstItem="K3T-o6-JlN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ed5-H0-jvA"/>
                            <constraint firstItem="K3T-o6-JlN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="fB7-6h-SYE"/>
                            <constraint firstItem="IJr-bE-boG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gyy-cB-8EJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IJr-bE-boG" secondAttribute="trailing" constant="21" id="p15-V8-M6A"/>
                            <constraint firstItem="r2B-5c-DbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qod-Gf-Tqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r2B-5c-DbI" id="Ozz-dv-B7V"/>
                        <outlet property="viewSearch" destination="K3T-o6-JlN" id="PRD-XT-gyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
